#With the depencence bellow in my project and with the file bootstrap.properties the this config file must be not used
# the bootstrap.properties is pointing to a Config server that is getting files from git
#<dependency>
#	<groupId>org.springframework.cloud</groupId>
#	<artifactId>spring-cloud-starter-config</artifactId>
#</dependency>

spring.application.name=hr-payroll
server.port=${PORT:0}

eureka.client.service-url.defaultZone=http://hr-eureka-server:8761/eureka
#application name in eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

hr-worker.host=http://localhost:8001

#increasing the timeout request for alternative path
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000
