#With the depencence bellow in my project and with the file bootstrap.properties the this config file must be not used
# the bootstrap.properties is pointing to a Config server that is getting files from git
#<dependency>
#	<groupId>org.springframework.cloud</groupId>
#	<artifactId>spring-cloud-starter-config</artifactId>
#</dependency>

spring.application.name=hr-worker

#random port
server.port=${PORT:0}
#application name in eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#eureka adress
eureka.client.service-url.defaultZone=http://hr-eureka-server:8761/eureka

# Database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

