#With the depencence bellow in my project and with the file bootstrap.properties the this config file must be not used
# the bootstrap.properties is pointing to a Config server that is getting files from git
#<dependency>
#	<groupId>org.springframework.cloud</groupId>
#	<artifactId>spring-cloud-starter-config</artifactId>
#</dependency>

spring.application.name=hr-api-gateway-zuul

server.port=8765

#eureka adress
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#increasing the timeout request for alternative path
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000


#configuring routes
zuul.routes.worker.service-id=hr-worker
zuul.routes.worker.path=/hr-worker/**

zuul.routes.payroll.service-id=hr-payroll
zuul.routes.payroll.path=/hr-payroll/**